{
    "poolName": "",
    "poolPassword": "",
    "poolID": "",
    "poolVersion": "0.1",

    "host": "0.0.0.0",
    "port": 6000,
    "dashboard_port": 6001

    "serverIP": "server.duinocoin.com",
    "serverPort": 2810,
    "serverVersion": "2.5",

    "preGenJobCount": 1000,
    "jobGenerationDelay": 30000,

    "maxWorkers": 50,

    "motd": "Welcome to the first Duino-Coin pool!",

    "initialBlockHash": "05b7406b3909071b2d85b2d2958ad07a0d52bd12",
    "expectedSharetime": 12,
    "updateMinersStatsEvery": 2,
    "blockProbability": 1000000,
    "blockReward": 28.11
}
